{"id":"diagram","width":2499.78,"height":1199.78,"diagramBounds":{"x":0,"y":0,"width":210,"height":297,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},

"enabled":true,"measureUnit":6,"allowInplaceEdit":true,"font":{"name":"sans-serif","size":4},"defaultShape":"Rectangle","backBrush":"#E0E0E0","shapePen":"#000000","shapeBrush":"#FFFFFF","linkPen":"#000000","linkBrush":"#FFFFFF","linkBaseShape":null,"linkHeadShape":"Arrow","linkBaseShapeSize":5,"linkHeadShapeSize":2,"linkHitDistance":0,"scrollLeft":0,"scrollTop":0,"routeLinks":true,"roundedLinks":true,"roundedLinksRadius":2,"linkCrossings":0,"crossingRadius":1.5,"zoomFactor":100,"showAnchors":2,"modificationStart":0,"delKeyAction":2,"gridStyle":0,"gridColor":"#8c8c96","gridSizeX":4,"gridSizeY":4,"gridOffsetX":0,"gridOffsetY":0,"showGrid":false,"alignToGrid":true,"magnifierEnabled":false,"magnifierShape":"Circle","magnifierFactor":150,"magnifierWidth":30,"magnifierHeight":30,"magnifierFrameThickness":1,"magnifierShading":true,"magnifierFrameColor":"black","magnifierSecondaryFrameColor":"gray","undoEnabled":false,"behavior":2,"expandOnIncoming":false,"adjustmentHandlesSize":2,"showDisabledHandles":true,"autoResize":1,"autoScroll":true,"scrollZoneSize":8,"autoScrollAmount":0,"allowMultipleResize":false,"allowUnconnectedLinks":false,"tag":null,"style":null,"theme":null,"backgroundImageAlign":4,"shadowOffsetX":4,"shadowOffsetY":4,"shadowsStyle":1,"items":
[{"__type":"MindFusion.Diagramming.ShapeNode","instanceId":0,"zIndex":0,"tag":null,"id":"micro-xplained(ATmega328P)","text":"",
"textPadding":{"left":1,"top":1,"right":1,"bottom":1},
"ignoreLayout":false,"selected":false,"visible":true,
"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,
"style":null,"bounds":{"x":60,"y":40,"width":55,"height":114,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":
{"points":[
{"x":0,"y":65,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"yellow","column":-1,"tag":"C.0","size":2},
{"x":0,"y":72,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"yellow","column":-1,"tag":"C.1","size":2},
{"x":0,"y":79,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"yellow","column":-1,"tag":"C.2","size":2},
{"x":0,"y":85,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"yellow","column":-1,"tag":"C.3","size":2},
{"x":0,"y":91,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"yellow","column":-1,"tag":"C.4","size":2},
{"x":0,"y":97,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"yellow","column":-1,"tag":"C.5","size":2},
{"x":40,"y":99,"allowIncoming":1,"allowOutgoing":0,"markStyle":4,"color":"blue","column":-1,"tag":"B.7","size":2},
{"x":100,"y":97,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.0","size":2},
{"x":100,"y":91,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.1","size":2},
{"x":100,"y":85,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.2","size":2},
{"x":100,"y":78,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.3","size":2},
{"x":100,"y":72,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.4","size":2},
{"x":100,"y":65,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.5","size":2},
{"x":100,"y":59,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.6","size":2},
{"x":100,"y":53,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"D.7","size":2},
{"x":100,"y":45,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"B.0","size":2},
{"x":100,"y":39,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"B.1","size":2},
{"x":100,"y":33,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"B.2","size":2},
{"x":100,"y":26,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"B.3","size":2},
{"x":100,"y":20,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"B.4","size":2},
{"x":100,"y":13,"allowIncoming":1,"allowOutgoing":1,"markStyle":4,"color":"darkblue","column":-1,"tag":"B.5","size":2}
]},


"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,
"allowIncomingLinks":true,"allowOutgoingLinks":true,"obstacle":true,"effects":[],
"shape":"Rectangle","imageLocation":"images/_img_micro_xplained.png","textAlignment":1,
"lineAlignment":1,"transparent":false,"imageAlign":2,"rotateText":true,"rotateImage":true},{"__type":"MindFusion.Diagramming.ShapeNode","instanceId":1,"zIndex":1,"tag":null,"id":
"codenode","text":"/***** Project Header *******************************************/\n// Project Name: \n// Author: \n// Date: 16/7/2015  17:31\n// Code auto-generated by System Designer from www.techideas.co.nz\n\n/***** Hardware defines *****************************************/\n//make sure this matches your oscillator setting \n#define F_CPU 16000000//crystal \n\n/***** Includes *********************************************/\n//#include <avr/io.h> \n//#include <stdint.h> \n//#include <util/delay.h>  \n//#include <avr/interrupt.h>  \n//#include <avr/eeprom.h>  \n//#include <stdio.h>  \n//#include <string.h>  \n//#include <avr/pgmspace.h>  \n\n/***** Hardware macros ********************************************/\n//Hardware macros for outputs\n#define set_led_B5   PORTB |= (1<<PB5)\n#define clr_led_B5   PORTB &= ~(1<<PB5)\n#define toggle_led_B5   PORTB ^= (1<<PB5)\n#define set_led_2   PORTB |= (1<<PB4)\n#define clr_led_2   PORTB &= ~(1<<PB4)\n#define toggle_led_2   PORTB ^= (1<<PB4)\n#define set_led_3   PORTB |= (1<<PB3)\n#define clr_led_3   PORTB &= ~(1<<PB3)\n#define toggle_led_3   PORTB ^= (1<<PB3)\n#define set_led_4   PORTB |= (1<<PB1)\n#define clr_led_4   PORTB &= ~(1<<PB1)\n#define toggle_led_4   PORTB ^= (1<<PB1)\n#define set_led_5   PORTB |= (1<<PB0)\n#define clr_led_5   PORTB &= ~(1<<PB0)\n#define toggle_led_5   PORTB ^= (1<<PB0)\n#define set_led_6   PORTD |= (1<<PD7)\n#define clr_led_6   PORTD &= ~(1<<PD7)\n#define toggle_led_6   PORTD ^= (1<<PD7)\n#define set_led_7   PORTD |= (1<<PD6)\n#define clr_led_7   PORTD &= ~(1<<PD6)\n#define toggle_led_7   PORTD ^= (1<<PD6)\n#define set_led_8   PORTD |= (1<<PD5)\n#define clr_led_8   PORTD &= ~(1<<PD5)\n#define toggle_led_8   PORTD ^= (1<<PD5)\n#define set_led_9   PORTD |= (1<<PD4)\n#define clr_led_9   PORTD &= ~(1<<PD4)\n#define toggle_led_9   PORTD ^= (1<<PD4)\n#define set_led_10   PORTD |= (1<<PD3)\n#define clr_led_10   PORTD &= ~(1<<PD3)\n#define toggle_led_10   PORTD ^= (1<<PD3)\n#define set_led_11   PORTD |= (1<<PD2)\n#define clr_led_11   PORTD &= ~(1<<PD2)\n#define toggle_led_11   PORTD ^= (1<<PD2)\n#define set_led_12   PORTD |= (1<<PD1)\n#define clr_led_12   PORTD &= ~(1<<PD1)\n#define toggle_led_12   PORTD ^= (1<<PD1)\n#define set_led_13   PORTD |= (1<<PD0)\n#define clr_led_13   PORTD &= ~(1<<PD0)\n#define toggle_led_13   PORTD ^= (1<<PD0)\n#define set_led_14   PORTC |= (1<<PC0)\n#define clr_led_14   PORTC &= ~(1<<PC0)\n#define toggle_led_14   PORTC ^= (1<<PC0)\n#define set_led_15   PORTC |= (1<<PC1)\n#define clr_led_15   PORTC &= ~(1<<PC1)\n#define toggle_led_15   PORTC ^= (1<<PC1)\n#define set_led_16   PORTC |= (1<<PC2)\n#define clr_led_16   PORTC &= ~(1<<PC2)\n#define toggle_led_16   PORTC ^= (1<<PC2)\n//Hardware macros for inputs\n#define tactSw_B7_IsLow   ~PINB & (1<<PB7)\n#define tactSw_B7_IsHigh   PINB & (1<<PB7)\n#define tactSw_1_IsLow   ~PINB & (1<<PB2)\n#define tactSw_1_IsHigh   PINB & (1<<PB2)\n#define tactSw_2_IsLow   ~PINC & (1<<PC3)\n#define tactSw_2_IsHigh   PINC & (1<<PC3)\n#define tactSw_3_IsLow   ~PINC & (1<<PC4)\n#define tactSw_3_IsHigh   PINC & (1<<PC4)\n#define tactSw_4_IsLow   ~PINC & (1<<PC5)\n#define tactSw_4_IsHigh   PINC & (1<<PC5)\n//Hardware macros for ADC inputs\n\n/***** Prototypes for functions **************************************/\n\n/***** Declare & initialise global variables *****************/\n\n/***** Main program *********************************/\nint main() {\n    /***** Initial hardware setups go here *******/\n\n    /***** IO Hardware Config ****************************************/\n    // Initially make all micro pins outputs\n    DDRB = 0xff; //make all the pins on the port outputs\n    DDRC = 0xff; //make all the pins on the port outputs\n    DDRD = 0xff; //make all the pins on the port outputs\n    // Then make these pins inputs\n    DDRB &= ~ (1 << PB7);\n    DDRB &= ~ (1 << PB2);\n    DDRC &= ~ (1 << PC3);\n    DDRC &= ~ (1 << PC4);\n    DDRC &= ~ (1 << PC5);\n    PORTB |= (1 << PB2);\n    PORTC |= (1 << PC3);\n    PORTC |= (1 << PC4);\n    PORTC |= (1 << PC5);\n\n    /***** Main variables go here ****************/\n\n    /***** Run once code goes here ****************/\n\n    /***** Loop code **********/\n    while (1) {\n\n\n    } //end while(1)\n} //end of main\n\n/***** Functions *****************************************/","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":false,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":60,"y":164,"width":55,"height":114,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":true,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":1,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":2,"zIndex":2,"tag":null,"id":"led","text":"led_B5","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":148,"y":16,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":3,"zIndex":4,"tag":null,"id":"tact_binary__","text":"tactSw_B7","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":100,"y":180,"width":20,"height":20,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":false,"allowOutgoingLinks":true,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_input_binary_tactswitch.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":4,"zIndex":6,"tag":null,"id":"led","text":"led_2","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":148,"y":28,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":5,"zIndex":8,"tag":null,"id":"led","text":"led_3","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":148,"y":40,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":6,"zIndex":10,"tag":null,"id":"_binary_tactswitch","text":"tactSw_1","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":156,"y":52,"width":24,"height":24,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":false,"allowOutgoingLinks":true,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_input_binary_tactswitch.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":7,"zIndex":12,"tag":null,"id":"led","text":"led_4","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":true,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":160,"y":76,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":8,"zIndex":14,"tag":null,"id":"led","text":"led_5","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":160,"y":88,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":9,"zIndex":16,"tag":null,"id":"led","text":"led_6","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":164,"y":100,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":10,"zIndex":18,"tag":null,"id":"led","text":"led_7","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":146.16203524271648,"y":109.0615735133489,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":11,"zIndex":19,"tag":null,"id":"led","text":"led_8","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":137.34259618123372,"y":117.58703827063243,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":12,"zIndex":20,"tag":null,"id":"led","text":"led_9","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":139.98842951456706,"y":128.46436205705007,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":13,"zIndex":21,"tag":null,"id":"led","text":"led_10","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":134.6967628479004,"y":134.6379677851995,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":14,"zIndex":22,"tag":null,"id":"led","text":"led_11","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":133.81482378641763,"y":144.92731066544852,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":15,"zIndex":23,"tag":null,"id":"led","text":"led_12","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":131.75695521036783,"y":155.51064399878183,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":16,"zIndex":24,"tag":null,"id":"led","text":"led_13","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":128.52315711975098,"y":162.8601953903834,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":17,"zIndex":32,"tag":null,"id":"led","text":"led_14","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":28,"y":60,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":18,"zIndex":33,"tag":null,"id":"led","text":"led_15","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":28,"y":76,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":19,"zIndex":34,"tag":null,"id":"led","text":"led_16","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"brush":"Red","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":28,"y":92,"width":20,"height":10,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"anchorPattern":{"points":[{"x":0,"y":35,"allowIncoming":true,"allowOutgoing":false,"markStyle":4,"color":"#0000FF","column":-1,"tag":"led","size":2}]},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":true,"allowOutgoingLinks":false,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_output_led.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":20,"zIndex":35,"tag":null,"id":"_binary_tactswitch","text":"tactSw_2","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":5.638886197408041,"y":113.47130111853282,"width":24,"height":24,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":false,"allowOutgoingLinks":true,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_input_binary_tactswitch.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":21,"zIndex":36,"tag":null,"id":"_binary_tactswitch","text":"tactSw_3","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":0.935184288024903,"y":146.9851953903834,"width":24,"height":24,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":false,"allowOutgoingLinks":true,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_input_binary_tactswitch.svg"},{"__type":"MindFusion.Diagramming.SvgNode","instanceId":22,"zIndex":37,"tag":null,"id":"_binary_tactswitch","text":"tactSw_4","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"bounds":{"x":6.226850954691571,"y":171.09166969458263,"width":24,"height":24,"transform":{"elements":[1,0,0,1,0,0]},"type":"MindFusion.Drawing.Rect"},"rotationAngle":0,"enabledHandles":511,"handlesStyle":1,"expanded":true,"expandable":false,"allowIncomingLinks":false,"allowOutgoingLinks":true,"obstacle":true,"effects":[],"shape":"Rectangle","imageLocation":"","textAlignment":1,"lineAlignment":2,"transparent":false,"imageAlign":1,"rotateText":true,"rotateImage":true,"contentFile":"images/_img_input_binary_tactswitch.svg"},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":23,"zIndex":3,"tag":"B.5","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":2,"originConnection":{"x":100,"y":12.999999999999994,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":54.81999999999999,"type":"MindFusion.Drawing.Point"},{"x":129.5,"y":54.81999999999999,"type":"MindFusion.Drawing.Point"},{"x":129.5,"y":19.5,"type":"MindFusion.Drawing.Point"},{"x":148,"y":19.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":24,"zIndex":5,"tag":"B.7","id":null,"text":"1","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"pen":"#FF0000","strokeThickness":2,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":3,"destination":0,"originConnection":{"x":37.90322580645167,"y":0,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":40,"y":99.00000000000001,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":107.58064516129033,"y":180,"type":"MindFusion.Drawing.Point"},{"x":107.58064516129033,"y":167,"type":"MindFusion.Drawing.Point"},{"x":82,"y":167,"type":"MindFusion.Drawing.Point"},{"x":82,"y":152.86,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":25,"zIndex":7,"tag":"B.4","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":4,"originConnection":{"x":100,"y":19.999999999999996,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":62.8,"type":"MindFusion.Drawing.Point"},{"x":131.5,"y":62.8,"type":"MindFusion.Drawing.Point"},{"x":131.5,"y":31.5,"type":"MindFusion.Drawing.Point"},{"x":148,"y":31.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":26,"zIndex":9,"tag":"B.3","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":5,"originConnection":{"x":100,"y":26,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":69.64,"type":"MindFusion.Drawing.Point"},{"x":133.5,"y":69.64,"type":"MindFusion.Drawing.Point"},{"x":133.5,"y":43.5,"type":"MindFusion.Drawing.Point"},{"x":148,"y":43.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":27,"zIndex":11,"tag":"B.2","id":null,"text":"0","textColor":"#000000","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"pen":"#000000","selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":6,"destination":0,"originConnection":{"x":0,"y":41.42554759979268,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":100,"y":33.00000000000001,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":156,"y":61.942131423950244,"type":"MindFusion.Drawing.Point"},{"x":135.5,"y":61.942131423950244,"type":"MindFusion.Drawing.Point"},{"x":135.5,"y":77.62,"type":"MindFusion.Drawing.Point"},{"x":115,"y":77.62,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":28,"zIndex":13,"tag":"B.1","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":7,"originConnection":{"x":100,"y":39.00000000000001,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":84.46000000000001,"type":"MindFusion.Drawing.Point"},{"x":137.5,"y":84.46000000000001,"type":"MindFusion.Drawing.Point"},{"x":137.5,"y":79.5,"type":"MindFusion.Drawing.Point"},{"x":160,"y":79.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":29,"zIndex":15,"tag":"B.0","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":8,"originConnection":{"x":100,"y":45.00000000000001,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":91.30000000000001,"type":"MindFusion.Drawing.Point"},{"x":137.5,"y":91.30000000000001,"type":"MindFusion.Drawing.Point"},{"x":137.5,"y":91.5,"type":"MindFusion.Drawing.Point"},{"x":160,"y":91.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":30,"zIndex":17,"tag":"D.7","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":9,"originConnection":{"x":100,"y":53,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":100.42,"type":"MindFusion.Drawing.Point"},{"x":139.5,"y":100.42,"type":"MindFusion.Drawing.Point"},{"x":139.5,"y":103.5,"type":"MindFusion.Drawing.Point"},{"x":164,"y":103.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":31,"zIndex":25,"tag":"D.6","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":10,"originConnection":{"x":100,"y":58.99999999999999,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":107.25999999999999,"type":"MindFusion.Drawing.Point"},{"x":130.58101762135823,"y":107.25999999999999,"type":"MindFusion.Drawing.Point"},{"x":130.58101762135823,"y":112.5615735133489,"type":"MindFusion.Drawing.Point"},{"x":146.16203524271648,"y":112.5615735133489,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":32,"zIndex":26,"tag":"D.5","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":11,"originConnection":{"x":100,"y":65.00000000000001,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":114.10000000000001,"type":"MindFusion.Drawing.Point"},{"x":126.17129809061686,"y":114.10000000000001,"type":"MindFusion.Drawing.Point"},{"x":126.17129809061686,"y":121.08703827063243,"type":"MindFusion.Drawing.Point"},{"x":137.34259618123372,"y":121.08703827063243,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":33,"zIndex":27,"tag":"D.4","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":12,"originConnection":{"x":100,"y":72,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":122.08,"type":"MindFusion.Drawing.Point"},{"x":127.49421475728353,"y":122.08,"type":"MindFusion.Drawing.Point"},{"x":127.49421475728353,"y":131.96436205705007,"type":"MindFusion.Drawing.Point"},{"x":139.98842951456706,"y":131.96436205705007,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":34,"zIndex":28,"tag":"D.3","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":13,"originConnection":{"x":100,"y":78.00000000000001,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":128.92000000000002,"type":"MindFusion.Drawing.Point"},{"x":124.8483814239502,"y":128.92000000000002,"type":"MindFusion.Drawing.Point"},{"x":124.8483814239502,"y":138.1379677851995,"type":"MindFusion.Drawing.Point"},{"x":134.6967628479004,"y":138.1379677851995,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":35,"zIndex":29,"tag":"D.2","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":14,"originConnection":{"x":100,"y":84.99999999999998,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":136.89999999999998,"type":"MindFusion.Drawing.Point"},{"x":124.40741189320881,"y":136.89999999999998,"type":"MindFusion.Drawing.Point"},{"x":124.40741189320881,"y":148.42731066544852,"type":"MindFusion.Drawing.Point"},{"x":133.81482378641763,"y":148.42731066544852,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":36,"zIndex":30,"tag":"D.1","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":15,"originConnection":{"x":100,"y":91,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":143.74,"type":"MindFusion.Drawing.Point"},{"x":123.37847760518392,"y":143.74,"type":"MindFusion.Drawing.Point"},{"x":123.37847760518392,"y":159.01064399878183,"type":"MindFusion.Drawing.Point"},{"x":131.75695521036783,"y":159.01064399878183,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":37,"zIndex":31,"tag":"D.0","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":16,"originConnection":{"x":100,"y":96.99999999999998,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":115,"y":150.57999999999998,"type":"MindFusion.Drawing.Point"},{"x":123,"y":150.57999999999998,"type":"MindFusion.Drawing.Point"},{"x":123,"y":158.4300976951917,"type":"MindFusion.Drawing.Point"},{"x":123,"y":158.4300976951917,"type":"MindFusion.Drawing.Point"},{"x":123,"y":166.3601953903834,"type":"MindFusion.Drawing.Point"},{"x":128.52315711975098,"y":166.3601953903834,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":38,"zIndex":38,"tag":"C.0","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":17,"originConnection":{"x":0,"y":65.00000000000001,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":60,"y":114.10000000000001,"type":"MindFusion.Drawing.Point"},{"x":56,"y":114.10000000000001,"type":"MindFusion.Drawing.Point"},{"x":56,"y":68,"type":"MindFusion.Drawing.Point"},{"x":20,"y":68,"type":"MindFusion.Drawing.Point"},{"x":20,"y":63.5,"type":"MindFusion.Drawing.Point"},{"x":28,"y":63.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":39,"zIndex":39,"tag":"C.1","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":18,"originConnection":{"x":0,"y":72,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":60,"y":122.08,"type":"MindFusion.Drawing.Point"},{"x":56,"y":122.08,"type":"MindFusion.Drawing.Point"},{"x":56,"y":84,"type":"MindFusion.Drawing.Point"},{"x":20,"y":84,"type":"MindFusion.Drawing.Point"},{"x":20,"y":79.5,"type":"MindFusion.Drawing.Point"},{"x":28,"y":79.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":40,"zIndex":40,"tag":"C.2","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":0,"destination":19,"originConnection":{"x":0,"y":79,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":35,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":60,"y":130.06,"type":"MindFusion.Drawing.Point"},{"x":37.63888619740804,"y":130.06,"type":"MindFusion.Drawing.Point"},{"x":37.63888619740804,"y":105.47130111853282,"type":"MindFusion.Drawing.Point"},{"x":20,"y":105.47130111853282,"type":"MindFusion.Drawing.Point"},{"x":20,"y":95.5,"type":"MindFusion.Drawing.Point"},{"x":28,"y":95.5,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":41,"zIndex":41,"tag":"C.3","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":20,"destination":0,"originConnection":{"x":100,"y":45.10029368930392,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":84.99999999999998,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":29.63888619740804,"y":124.29537160396576,"type":"MindFusion.Drawing.Point"},{"x":44.81944309870402,"y":124.29537160396576,"type":"MindFusion.Drawing.Point"},{"x":44.81944309870402,"y":136.89999999999998,"type":"MindFusion.Drawing.Point"},{"x":60,"y":136.89999999999998,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":42,"zIndex":42,"tag":"C.4","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":21,"destination":0,"originConnection":{"x":73.27353768878511,"y":0,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":91,"type":"MindFusion.Drawing.Point"},"controlPoints":[{"x":18.520833333333332,"y":146.9851953903834,"type":"MindFusion.Drawing.Point"},{"x":18.520833333333332,"y":145.47130111853283,"type":"MindFusion.Drawing.Point"},{"x":37.63888619740804,"y":145.47130111853283,"type":"MindFusion.Drawing.Point"},{"x":37.63888619740804,"y":143.74,"type":"MindFusion.Drawing.Point"},{"x":60,"y":143.74,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1},{"__type":"MindFusion.Diagramming.DiagramLink","instanceId":43,"zIndex":43,"tag":"C.5","id":null,"text":"","textPadding":{"left":1,"top":1,"right":1,"bottom":1},"ignoreLayout":false,"selected":false,"visible":true,"locked":false,"tooltip":"","hyperLink":"","shadowOffsetX":4,"shadowOffsetY":4,"style":null,"origin":22,"destination":0,"originConnection":{"x":56.12463288837014,"y":0,"type":"MindFusion.Drawing.Point"},"destinationConnection":{"x":0,"y":96.99999999999998,"type":"MindFusion.Drawing.Point"},"controlPoints":[
{"x":19.696762847900402,"y":171.09166969458263,"type":"MindFusion.Drawing.Point"},{"x":19.696762847900402,"y":150.57999999999998,"type":"MindFusion.Drawing.Point"},{"x":60,"y":150.57999999999998,"type":"MindFusion.Drawing.Point"}],"shape":1,"baseShape":null,"headShape":"Arrow","baseShapeSize":5,"headShapeSize":2,"baseBrush":null,"headBrush":null,"textStyle":0,"textAlignment":1}],"laneGrid":{"columnHeader":{"subHeaders":[],"width":0,"height":0,"resizeType":1,"title":"","rotateTitle":false,"titleColor":"#000000","style":{},"rowHeader":false},"rowHeader":{"subHeaders":[],"width":0,"height":0,"resizeType":1,"title":"","rotateTitle":false,"titleColor":"#000000","style":{},"rowHeader":true},"leftMargin":0,"topMargin":0,"minHeaderSize":10,"topLeftAreaText":"","hookHeaders":true,"headersOnTop":true,"rowWidths":[],"columnHeights":[],"style":{"leftBorderThickness":1,"topBorderThickness":1,"rightBorderThickness":1,"bottomBorderThickness":1,"textAlignment":1,"lineAlignment":1},"cells":{"data":[],"rowCount":0,"columnCount":0}},"images":[],"svgs":[],"effects":[]}