﻿html, body 
    {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
    }

.message {

    background: #eaeaea;
    color: red;
    position: absolute;
    top:33px;
    right:1px;
    z-index: 99999;
    width: 100%;
    height:21px;
    text-align:center;
}

.editor {
    position: absolute;
    top: 25px;
    right: 13px;
    bottom: 2px;
    left: 2px;
}
.debug-highlight {
	position: absolute;
	z-index: 1000;
	background-color: blue;
}





