﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="en" />

    <title>AVR System Designer</title>


</head>
<body class='default'>
    <div id="adcWindowsContainer"></div>
    <div id="splitNorth">
        <div id="north">
            <div class="jqx-hideborder jqx-hidescrollbars" id="north">
            </div>
        </div>
        <div>
            <div id="splitterWest">
                <div>
                    <div id="splitterSouthWest">
                        <div id="NORTHWEST">
                            <div class="jqx-hideborder jqx-hidescrollbars" id="tabsNW">
                                <ul>
                                    <li>Devices</li>
                                    <li>Reg's</li>
                                    <li>Var's</li>
                                </ul>
                                <div class="jqx-hideborder jqx-hidescrollbars">
                                    <!-- The NodeListView component is bound to the canvas element below -->
                                    <div style="width: 100%;  height: 100%; overflow: auto; border: 1px solid rgb(0, 0, 0);">
                                        <canvas id="ioNodeList"></canvas>
                                    </div>
                                </div>
                                <div>
                                    <div id="regs-jqxgrid"></div>
                                </div>
                                <div>
                                    <div id="vars-jqxgrid"></div>
                                </div>
                            </div>
                        </div>
                        <div id="SOUTHWEST">
                            <div class="jqx-hideborder jqx-hidescrollbars" id="tabsSW">
                                <ul>
                                    <!--<li>SRAM</li>
                                    <li>Symb</li>
                                    <li>Func</li>-->
                                </ul>
                                <!--<div>
                                    <div id="sram-jqxgrid"></div>
                                </div>
                                <div>
                                    <div id="symb-jqxgrid"></div>
                                </div>
                                <div>
                                    <div id="func-jqxgrid"></div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="splitterEast">
                        <div id="CENTER">
                            <div class="jqx-hideborder jqx-hidescrollbars" id="tabsCentre">
                                <ul>
                                    <li>Block Diagram</li>
                                    <li></li>
                                    <div id="openDiagramButton"> Open Diagram Button Target Div</div>
                                    <div id="saveDiagramButton"> Save Diagram Button Target Div</div>
                                    <div id="saveCCodeButton"> Save Program Button Target Div</div>
                                </ul>
                                <div>
                                    <div id="messages" class="panel message"> PLEASE WAIT FOR EVERYTHING TO LOAD</div>

                                    <!-- The Diagram component is bound to the canvas element below -->
                                    <div style="width: 2500px; height: 1200px; overflow: auto; border: 1px solid; background-color:#e0e0e0">
                                        <canvas id="diagram" style="color: #">
                                            This page requires a browser that supports HTML 5 Canvas element.
                                        </canvas>
                                    </div>
                                    <div style="width: 50px; height: 300px; position: absolute; top: 60px; right: 35px;
			                            width: 50px; height: 300px;">
                                        <canvas id="zoomer" width="50" height="300"></canvas>
                                    </div>

                                </div>
                                <div id="text">
                                    <input type="button" value="codeNode" id='codenode' />
                                    <input type="button" value="readadc" id='readadc' />
                                    <textarea id="textarea" height:800px width:300px></textarea>
                                    <pre id="file"></pre>
                                    <pre id="msg"></pre>
                                </div>
                            </div>
                        </div>
                        <div id="EAST">
                            <div class="jqx-hideborder jqx-hidescrollbars" id="tabsEast">
                                <ul>
                                    <li>Code</li>
                                    <input type="button" value="Step" id='step' style="margin-right:10px" />
                                    <input type="button" value="Run" id='run' />
                                    <div id='delaySlider' style="display:inline-block; margin-right:10px"></div>
                                    <input type="button" value="Stop" id='stop' />

                                </ul>
                                <div>
                                    <pre id="codeeditor" class="editor">codeditor</pre>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div id='node-jqxMenu'>
            <ul>
                <li><a href="#">red</a></li>
                <li><a href="#">blue</a></li>
                <li><a href="#">yellow</a></li>
                <li><a href="#">green</a></li>
                <li><a href="#">orange</a></li>
            </ul>
        </div>


    <!-- styles -->
    <!--<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/complex.css" />-->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/jqx.base.css" />
    <link rel="stylesheet" type="text/css" href="css/jqx.darkblue.css" />

    <!--  Mindfusion Diagram -->
    <script type="text/javascript">
        MindFusionImpl = "JQuery";
    </script>
    <!--<script type="text/javascript" src="Scripts/MicrosoftAjax.js"></script>-->
    <script type="text/javascript" src="scripts/MindFusion.Diagramming.js"></script>
    <script type="text/javascript" src="ace/ace.js" charset="utf-8"></script>

    <script type="text/javascript" src="scripts/jquery/jquery-2.1.4.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <script type="text/javascript" src="scripts/jquery/jqxcore.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxsplitter.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxtabs.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxgrid.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxdata.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxbuttons.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxscrollbar.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxmenu.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxgrid.sort.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxgrid.filter.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxgrid.columnsreorder.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxgrid.columnsresize.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxpanel.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxcheckbox.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxlistbox.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxslider.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxwindow.js"></script>
    <script type="text/javascript" src="scripts/jquery/jqxresponse.js"></script>

    <script type="text/javascript" src="scripts/Microcontroller.js"></script>
    <script type="text/javascript" src="scripts/MicrocontrollerNode.js"></script>

    <script type="text/javascript" src="scripts/mfDiagram.js"></script>
    <script type="text/javascript" src="scripts/registers.js"></script>
    <script type="text/javascript" src="scripts/Memory.js"></script>
    <script type="text/javascript" src="scripts/symbols.js"></script>
    <script type="text/javascript" src="scripts/functions.js"></script>
    <script type="text/javascript" src="scripts/Controller.js"></script>
    <script type="text/javascript" src="scripts/parserTests.js"></script>
    <script type="text/javascript" src="scripts/errorcatcher.js"></script>
    <script type="text/javascript" src="scripts/CodeMaker.js"></script>
    <!--    -->
        <script type="text/javascript" src="scripts/CJS.js"></script>

    <script type="text/javascript" src="scripts/beautify.js"></script>
    <script type="text/javascript" src="scripts/launcher.js"></script>
    <script type="text/javascript" src="scripts/opensave.js"></script>
    <script type="text/javascript" src="scripts/view.js"></script>

  <!--  <script type="text/javascript">    
        function downloadJSAtOnload() {

            if (browser.accessName === "msie") { //this bit works
                var somevar = browser.accessName;
            } else {
                var element = document.createElement("script"); //this doesnt work - www.feedthebot.com/pagespeed/defer-loading-javascript.html
                element.src = "sripts/CJS.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", downloadJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", downloadJSAtOnload);
            else window.onload = downloadJSAtOnload;
        }
    </script>
     
```-->
</body>
</html> 